<!DOCTYPE html>
<html>
<head>
<style>
html {
	font-family: berlin sans fb;
	}
	
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  background-color: #373737;	
  padding:3px;
}

.flex-container div:hover {
   text-decoration:none;
   color: red;
   background-color: #808080;
}
 
.flex-item {
  text-align: center;
  background-color:  #373737;	
  width: auto ;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}

.container {
  padding: 10px;
  background-color: #373737;
  display: grid;
  width: 100%px;
  height: 370px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 80px 305px; 
  grid-template-areas:
      "Header Header Header Header"
      "uniqlo oxygen adidas nike" ;
     
}

.uniqlo {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: uniqlo;
  background-color: white;
 }
.oxygen {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: oxygen;
  background-color: white;
 }
.adidas {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: adidas;
  background-color: white;
 }
.nike {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: nike;
  background-color: white;
 }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  h1 {
  font-size: 5px; }
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: white;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 2500px ;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
      "uniqlo"
      "oxygen"
      "adidas" 
      "nike"; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header"><h1>Favorite Clothing Brand</h1></div>
    <div class="uniqlo"><td><img src="uniqlo.png" width=300 height=300 class=center bgcolor=white></a> </div>
    <div class="oxygen"><td><img src="oxygen.jpg" width=300 height=300 class=center bgcolor=white></a> </div>
	<div class="adidas"><img src="adidas.jpg" width=300 height=300 class=center bgcolor=white></a> </div>
	<div class="nike"><td><td><img src="nike.jpg" width=300 height=300 class=center bgcolor=white></a></div>
 </div>
  <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Home</a></div>
   <div class="flex-item"><a href="favanime.html">Favorite Anime</a></div>
   <div class="flex-item"><a href="gip.html">Games I Play</a></div>
 </div>   
 <div class="flex-container">
   <div class="flex-item"> <a href="artist.html">Artist I Listen To</a></div> 
   <div class="flex-item"> <a href="favcharac.html">Favorite Anime Character</a></div> 
   <div class="flex-item"> <a href="favcloth.html">Favorite Clothing Brand</a></div> 
</div>
</body>
</html>