<!DOCTYPE html>
<html>
<head>
<style>
html {
	font-family: berlin sans fb;
	}
	
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  background-color: #373737;	
  padding:3px;
}

.flex-container div:hover {
   text-decoration:none;
   color: red;
   background-color: #808080;
}
 
.flex-item {
  text-align: center;
  background-color:  #373737;	
  width: auto ;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}

.container {
  padding: 10px;
  background-color: #373737;
  display: grid;
  width: 100%px;
  height: 370px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 80px 305px; 
  grid-template-areas:
      "Header Header Header Header"
      "kiyotaka vanitas feitan khun" ;
     
}

.kiyotaka {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: kiyotaka;
  background-color: white;
 }
.vanitas {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: vanitas;
  background-color: white;
 }
.feitan {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: feitan;
  background-color: white;
 }
.khun {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: khun;
  background-color: white;
 }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  h1 {
  font-size: 5px; }
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: white;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 2500px ;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
      "kiyotaka"
      "vanitas"
      "feitan" 
      "khun"; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header"><h1>Favorite Anime</h1></div>
    <div class="kiyotaka"><td><img src="kiyotaka.jpg" width=300 height=300 class=center bgcolor=white></a> </div>
    <div class="vanitas"><td><img src="vanitas.jpg" width=300 height=300 class=center bgcolor=white></a> </div>
	<div class="feitan"><img src="feitan.jpg" width=300 height=300 class=center bgcolor=white></a> </div>
	<div class="khun"><td><td><img src="khun.png" width=300 height=300 class=center bgcolor=white></a></div>
 </div>
  <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Home</a></div>
   <div class="flex-item"><a href="favanime.html">Favorite Anime</a></div>
   <div class="flex-item"><a href="gip.html">Games I Play</a></div>
 </div>   
 <div class="flex-container">
   <div class="flex-item"> <a href="artist.html">Artist I Listen To</a></div> 
   <div class="flex-item"> <a href="favcharac.html">Favorite Anime Character</a></div> 
   <div class="flex-item"> <a href="favcloth.html">Favorite Clothing Brands</a></div> 
</div>
</body>
</html>