<!DOCTYPE html>
<html>
<head>
<style>
html {
	font-family: berlin sans fb;
	}

.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  background-color: #373737;	
  padding:3px;
}

.flex-container div:hover {
   text-decoration:none;
   color: red;
   background-color: #808080;
}
 
.flex-item {
  text-align: center;
  background-color: #373737;	
  width: auto ;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}

.container {
  padding: 10px;
  background-color: #373737;
  display: grid;
  width: 100%px;
  height:640px;
  grid-template-columns: 202px 1fr 1fr;
  grid-template-rows: 70px 585px; 
  grid-template-areas:
      "Header1 Header Header"
      "picture introduction introduction";
     
}
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  h1 {
  font-size: 5px; }
  text-align: center;
  grid-area: Header;
  background-color: white;
}

.introduction {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: introduction;	
  background-color: white;
}

.picture {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: picture;
  background-color: white;
}
.Header1 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Header1;
  background-color: white;
   text-align: center;
  }
  
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 1185px ;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 585px 500px ; 	
  grid-template-areas:
      "Header"
      "Header1"
      "picture"
      "introduction"; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header"><font align=center><h1>A Website About Me</h1></div></font>
	<div class="Header1"> <br>Picture Of Myself</div>
	<div class="introduction">
	<ol type="I">
	    <li> Basic Information </li>
		<ul> Name: Elijah Benedict R. Gepitulan</ul>
		<ul> Age : 15 </ul>
		<ul> Birthday : October 18 2006 </ul>
		<ul> Gender : Male  </ul>
		<ul> Height: 5'5 (165cm) </ul>
	<br>
		<li> Status  </li>
		<ul> Status: Active </ul>
		<ul> Occupation: Student </ul>
		<ul> Section: 9-Caravario (3rd Year) </ul>
		<ul> School: Don Bosco Technical College </ul>
	<br>
		<li> Things I like To Do </li>
		<ul> Playing Sport: Soccer </ul>
		<ul> Playing Video Games: Valorant, Osu!, Genshin Impact and Apex Legends </ul>
		<ul> Eating, Sleeping, reading books such as manga and manhwa </ul>
	<br>
	</ol>
	</div>
	<div class="picture"><td><img src="me.jpg" width=200 height=200 class=center bgcolor=white> </div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Home</a></div>
   <div class="flex-item"><a href="favanime.html">Favorite Anime</a></div>
   <div class="flex-item"><a href="gip.html">Games I Play</a></div>
 </div>   
 <div class="flex-container">
   <div class="flex-item"><a href="artist.html">Artist I listen To</a></div> 
   <div class="flex-item"><a href="favcharac.html">Favorite Anime Characters</a></div> 
   <div class="flex-item"><a href="favcloth.html">Favorite Clothing Brands</a></div>  
</div>
</body>
</html>